<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"/>

    <CheckBox
        android:id="@+id/AtRisk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At Risk" />

    <CheckBox
        android:id="@+id/Volunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volunteer" />

    <TextView
        android:id="@+id/Long"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Longitude" />

    <TextView
        android:id="@+id/Lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Latitude" />

    <Button
        android:id="@+id/Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="doRegister"
        android:text="register" />

    <TextView
        android:id="@+id/isRegistered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="..." />
</LinearLayout>